# Configuration file for check_logfiles command
#

# where the state information will be saved.
$seekfilesdir = '/var/tmp';

# where protocols with found patterns will be stored.
$protocolsdir = '/var/tmp';

# where scripts will be searched for.
#$scriptpath = '/var/log/apache2';

@searches = (
  {
    logfile => '/var/log/apache2/error.log',
    
    criticalpatterns => [
	'exception',
        'Exception',
	],

    warningpatterns => [
	'error',
        'Error',
        'ERROR',        
	],
        
    okpatterns => [
        '^\[[^\[]*\[WARN',
        ],

    options => 'noprotocol,count,nologfilenocry',
  },
  {
    logfile => '/var/log/httpd/error.log',
    
    criticalpatterns => [
	'exception',
        'Exception',
	],

    warningpatterns => [
	'error',
        'Error',
        'ERROR',        
	],
        
    okpatterns => [
        '^\[[^\[]*\[WARN',
        ],

    options => 'noprotocol,count,nologfilenocry',
  },
);
