# enable nagiosgraph CGI scripts
ScriptAlias /nagiosgraph/cgi-bin "/usr/local/nagiosgraph/cgi"
ErrorLog /var/log/apache2/nagiosgraph-error.log
CustomLog /var/log/apache2/nagiosgraph.log common

<Directory "/usr/local/nagiosgraph/cgi">
   Options ExecCGI
   AllowOverride All
   Require all granted
   Allow from all
</Directory>
# enable nagiosgraph CSS and JavaScript
Alias /nagiosgraph "/usr/local/nagiosgraph/share"
<Directory "/usr/local/nagiosgraph/share">
   Options None
   AllowOverride All
   Require all granted
   Allow from all
</Directory>